# PUBG

./: pom.xml
src/main/java/com/lxyk/controller/: PUBGController.java
src/main/java/com/lxyk/mapper/: PUBGMapper.java  PUBGMapper.xml
src/main/java/com/lxyk/pojo/: AppInfo.java  Books.java  Class.java  Message.java  Student.java  User.java  UserID.java  Version.java
src/main/java/com/lxyk/service/: PUBGService.java
src/main/java/com/lxyk/service/impl/: PUBGServiceImpl.java
src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: allClass.jsp  classUpdate.jsp  delete.jsp  index.jsp  insert.jsp  update.jsp
