jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC


jdbc.username=user
jdbc.password=2001Jiang

#jdbc.username=root
#jdbc.password=2843586907x